{
  "name": "Flashover",
  "short_name": "Flashover",
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#EDE5E5",
  "theme_color": "#180F5E",
  "description": "A fire truck inventory and checking application.",
  "icons": [
    {
      "src": "/design_assets/Flashover Logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/design_assets/Flashover Logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
